CREATE TABLE JS156724.CHATMESSAGES
(
    MessageID INT CONSTRAINT PK_CHATMESSAGES_MESSAGEID PRIMARY KEY ,
    SenderName VARCHAR(20) NOT NULL,
    CONSTRAINT FK_CHATMESSAGES_SENDERNAME FOREIGN KEY(SenderName) REFERENCES JS156724.USERS(Username),
    ReceiverName VARCHAR(20) NOT NULL,
    CONSTRAINT FK_CHATMESSAGES_RECEIVERNAME FOREIGN KEY(ReceiverName) REFERENCES JS156724.USERS(Username),
    Content VARCHAR(255),
    Timestamp DATETIME
)