spring.Application.name=restful-service
spring.datasource.url=jdbc:sqlserver://csci-340-database-design.database.windows.net:1433;databaseName=ab240243e
spring.datasource.username=js156724
spring.datasource.password=Priq!v$$H&3iHebef4o!